bootprof.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
cache-parity.ko
mtk_sync.ko
mtk_disp_notify.ko
mtk_printk_ctrl.ko
log_store.ko
oplus_boost_pool_mtk.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6897.ko
pinctrl-mtk-v2.ko
pinctrl-mt6897.ko
clk-common.ko
clk-mt6897.ko
clk-mt6897-adsp.ko
clk-mt6897-cam.ko
clk-mt6897-img.ko
clk-mt6897-mmsys.ko
clk-mt6897-peri.ko
clk-mt6897-bus.ko
clk-mt6897-mdpsys.ko
clk-mt6897-vlp.ko
clk-mt6897-vcodec.ko
clk-mt6897-ccu.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6315-regulator.ko
mt6363-regulator.ko
mt6373-regulator.ko
mt6368-regulator.ko
mtk-vmm-spm.ko
mtk-scpsys.ko
mtk-scpsys-mt6897.ko
mtk-scpsys-bringup.ko
mt6897_dcm.ko
mtk_dcm.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-dvfsrc-devfreq.ko
clk-bringup.ko
clk-chk-mt6897.ko
pd-chk-mt6897.ko
clk-fmeter-mt6897.ko
mtk-emi.ko
mtk-dvfsrc-helper.ko
mtk_dramc.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6897.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
system_heap.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6897.ko
cmdq_helper_inf.ko
mdp_drv_mt6897.ko
mtk-mml.ko
mtk-mml-mt6897.ko
drm_dma_helper.ko
mtk_panel_ext.ko
ac164_p_3_a0001_cmd_panel.ko
ac164_p_7_a0001_cmd_panel.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz.ko
panel-alpha-jdi-nt36672e-cphy-vdo.ko
panel-alpha-jdi-nt36672e-vdo-120hz-hfp.ko
panel-truly-td4330-cmd.ko
panel-truly-nt35595-cmd.ko
panel-nt37801-cmd-fhd.ko
panel_ac222_p_7_a0014_dsi_cmd.ko
ac222_p_7_a0014_dsi_cmd_panel.ko
ac230_p_7_a0014_dsi_cmd_panel_t1.ko
ac230_p_3_a0004_dsi_cmd_panel_t1.ko
ac230_p_7_a0014_dsi_cmd_panel_t0.ko
ac232_p_7_a0014_dsi_cmd_panel_t0.ko
panel_ae016_p_7_a0014_dsi_cmd.ko
ac264_p_7_a0014_dsi_cmd_panel.ko
ac264_p_3_a0004_dsi_cmd_panel.ko
ac264_p_3_2_a0020_dsi_cmd_panel.ko
aa597_p_3_a0025_dsi_vdo_panel.ko
aa597_p_7_a0025_dsi_vdo_panel.ko
panel-samsung-ana6705-cmd.ko
oplus24921_nt36532w_2800_2000_dual_dsi_vdo_144hz_csot.ko
ktz8866.ko
mtk-afe-external.ko
mediatek-drm-gateic.ko
mediatek-drm-panel-drv.ko
drm_display_helper.ko
mediatek-drm.ko
aee_rs.ko
rt4831a_drv.ko
mmprofile.ko
mtk-uart-apdma.ko
olc.ko
kernel_fb.ko
oplusboot.ko
buildvariant.ko
oplus_bsp_boot_projectinfo.ko
oplus_bootargs.ko
oplus_ftm_mode.ko
cdt_integrity.ko
mtk_boot_common.ko
uarthub_drv.ko
8250_mtk.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
mt6685-core.ko
mt6685-audclk.ko
mt6338-core.ko
clkbuf.ko
ffa_v10.ko
teeperf.ko
mcDrvModule-ffa.ko
isee-ffa.ko
mtk-spmi-pmic-adc.ko
pinctrl-mtk-common-v2_debug.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
mtk_dramc.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
rt6160-regulator.ko
rtc-mt6685.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pep45.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
rt_pd_manager.ko
mt6375-battery.ko
pwm-mtk-disp.ko
mtk_bp_thl.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
oplus_bsp_fw_update.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_common.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_novatek_common.ko
oplus_bsp_tp_nt36532_noflash.ko
oplus_bsp_tp_focal_common.ko
oplus_bsp_tp_ft3683g.ko
oplus_bsp_tp_syna_common.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_magcvr_notify.ko
oplus_bsp_tri_key.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
device_info.ko
oplus_chg_v2.ko
oplus_wireless_pen.ko
oplus_file_record.ko
ufcs_class.ko
tcpci_late_sync.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
arm_dsu_pmu.ko
mtk-swpm-perf-arm-pmu.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
adsp.ko
mtk_slbc.ko
oplus_bsp_omrg.ko
oplus_bsp_cpufreq_health.ko
slbc_mt6897.ko
slbc_ipi.ko
slbc_trace.ko
mediatek-cpufreq-hw.ko
vcp_status.ko
emi.ko
emi-mpu.ko
smpu.ko
smpu-hook-v1.ko
emi-slb.ko
mtk-socinfo.ko
usb_meta.ko
dbg_error_flag.ko
bus-parity.ko
last_bus.ko
oplus_camera_wl28681c1_regulator.ko
oplus_camera_aw37004dnr_regulator.ko
oplus_camera_aw37004_regulator.ko
oplus_bsp_mm_osvelte.ko
oplus_bsp_proactive_compact.ko
oplus_gpio.ko
sim_detect.ko
oplus_network_nfc_i2c.ko
oplus_network_nfc_sn_ese.ko
oplus_nfc.ko
oplus_network_nfc_thn31.ko
oplus_storage_log.ko
oplus_uprobe.ko
